<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hi, you</title>
  <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" type="text/css">
  <style type="text/css">
    body { margin: 60px auto; width: 60%; }
    #button {
      color: #999;
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -khtml-user-select: none;    /* Konqueror */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* IE/Edge */
      user-select: none;           /* non-prefixed version, currently */
    }
    #button:hover {
      text-decoration: underline;
    }
    h1 { font-size: 3em; font-family: "Cardo", serif; }
  </style>

</head>

<body>
  <div>
    <h1 id="main">hey, you.</h1>
    <h1 id="button">what?</h1>
  </div>
  <script type="text/javascript">
    var
      button = document.getElementById('button')
    , main   = document.getElementById('main')
    , words  = [
      'brilliant'
    , 'inimitable'
    , 'adorable'
    , 'dazzling'
    , 'marvelous'
    , 'stunning'
    , 'flawless'
    , 'cool'
    , 'hip'
    , 'fabulous'
    , 'amazing'
    , 'so cool'
    , 'charming'
    , 'exciting'
    , 'ravishing'
    , 'intoxicating'
    , 'magnificent'
    , 'fine'
    , 'sensational'
    , 'my favourite'
    , 'divine'
    , 'beautiful'
    , 'swell'
    , 'nifty'
    , 'dandy'
    , 'the best'
    , 'a winner'
    , 'sublime'
    , 'gorgeous'
    , 'wonderful'
    , 'perfect'
    , 'awesome'
    , 'doing great'
    , 'on top of this'
    ]

    button.onclick = function(){
      var num = 0
      do {
        num = ~~(Math.random() * words.length)
      } while (main.innerText == 'hey, you ' + words[num] + '!')
      main.innerText = 'hey, you\'re ' + words[num] + '!'
      button.innerText = 'huh?'
    }
  </script>
</body>
</html>

