<html><head><title>resources</title>
<style>/*
 * This is my standard CSS, as best displayed at zacanger.com/blog
 * Additions and modifications will be commented.
 * Inspiration, cues, & some numbers from getskeleton.com
 * and the work of mrmrs.io , jxnblk.com , and feint.me
 * If it's original, it's DBAD; http://dbad-license.org
 */


/* First, a wee reset... */
html, body { height: 100%; width: 100%; }
html, body, ul, ol, li, form, fieldset, legend
{ margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p { margin-top: 0; }
fieldset,img { border: 0; }
legend { color: #000; }
li { list-style: none; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
table { border-collapse: collapse; border-spacing: 0; }
caption, th, td {
	text-align: left;
	vertical-align: top;
	font-weight: normal;
}
input, textarea, select { font-size: 110%; line-height: 1.1; }
abbr, acronym
{ border-bottom: .1em dotted; cursor: help; }


/* Now, some actual styling... */

/* For hiding things, but not from screen readers */
.a11y-hidden {
   position: absolute;
   left: -10000px;
   top: auto;
   width: 1px;
   height: 1px;
   overflow: hidden;
}

/* 1.5rem = 15px */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Hasklig", "Fantasque Sans Mono", "Fira Mono", "Hack", "Inconsolata", "Anonymous Pro", monospace;
  color: #303330;
  background: #E3E3DE;
  padding: 4rem;
  max-width: 60rem;
  margin-left: 10rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 400; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.6rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 4.0rem; }
  h2 { font-size: 3.6rem; }
  h3 { font-size: 2.2rem; }
  h4 { font-size: 2.4rem; }
  h5 { font-size: 1.8rem; }
  h6 { font-size: 1.6rem; }
}

/* Links */
a {
  color: #71A397; }
a:hover {
  color: #89D470; }

/* Lists */
ul {
  list-style: circle inside; }
ul {
  padding-left: 1rem;
  margin-top: 0; }
ul ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 80%; }
li {
  margin-bottom: 1rem; }

/* Spacing */
p { margin-top: 1rem; }
p,ul { margin-bottom: 2.5rem; }
img /* oh god what */
  {
  float: left;
  margin: 0 1rem 1rem 0; }

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-width: 0;
  border-top: 1px solid #EDC5E8; }

/* Here down: project-specific styles */
</style></head><body>

<p><a href="https://github.com/ericdrowell/KineticJS/">KineticJS: this is unmaintained now</a>, but it's a pretty swell library for working with canvas interactively. It looks like a lot of those kind of interactive things use that (InStyle, for example, or the place where I buy eyeglasses).</p>

<p>The source of <a href="http://www.hairtotry.com/tool/">this embeddable widget</a> would be worth examining, for sure. It's a LOT, but stripping away all the extras there are probably about 10 js file really worth digging into.</p>

<p>As far as Angular-specific drag and drop, <a href="https://github.com/bevacqua/angular-dragula">Dragula is by far the best (and easiest)</a> I've tried to play with.</p>

<p>The <a href="http://6px.io/">6px/Cloud6 service</a> has very powerful image processing... but maybe overkill?</p>
<p><a href="http://literallycanvas.com/">Literally Canvas</a> is almost literally canvas, plus some awesomeness. They have demos involving images as the background, and make it easy to work with uploads/downloads and with Imgur.</p>
<p><a href="https://www.imgix.com/">Imgix</a> might be closer to that scale.
<br>They've also got a little <a href="https://sandbox.imgix.com/create">sandbox here</a>, with examples.</p>

<p><strong>Uploads:</strong>
<br>There are some basics of uploads <a href="http://www.websupergoo.com/file-upload-1.htm">here</a> and <a href="http://www.htmlcodetutorial.com/forms/_INPUT_TYPE_FILE.html">here</a>, but it basically comes down to:
<br><code>
&lt;FORM METHOD=POST ENCTYPE="multipart/form-data" ACTION="../cgi-bin/mycgi.pl"&gt; File to upload: &lt;INPUT TYPE=FILE NAME="upfile"&gt;&lt;BR&gt; &lt;INPUT TYPE=SUBMIT VALUE="Submit"&gt; &lt;/FORM&gt;</code>
<br>with some cgi, or without:
<br><code>
&lt;form method="post" action="file-upload-1.htm" name="submit" enctype="multipart/form-data"&gt;
  &lt;input type="file" name="fileField"&gt;&lt;br&gt;&lt;br&gt;
  &lt;input type="submit" name="submit" value="Submit"&gt;
&lt;/form&gt;</code>
<br>And then figuring out things with Firebase or Parse or whatever for storage.</p>

<p>And here's literally just a snippet I saved from some site on working with downloads (saving the image, maybe?):</p>
<h4>How to create a download link in HTML</h4>
<p>Five different methods. Basically in progressive order of coolness/ease, but also inverse order of older-browser-support:</p>

<ul>
<li><code>&lt;a href="path_to_file"&gt;Download&lt;/a&gt;</code></li>
<li>
<code>&lt;form method="get" action="path_to_file”&gt;
    &lt;button type="submit"&gt;Download&lt;/button&gt;
&lt;/form&gt;</code></li>
<li>
<code>&lt;button&gt;Download&lt;/button&gt;
$('button').click(function() {
    // Server needs to set Content-Disposition: attachment!
    window.location.href = ‘path_to_file’;
});</code></li>
<li>
<code>var downloadFrame = $('#downloadFrame’);
var url = ‘path_to_file’;
if(downloadFrame.length) {
    downloadFrame.attr('src', url);
} else {
    $('body').append('&lt;iframe src="' + url + '" style="display: none;" id="downloadFrame"&gt;&lt;/iframe&gt;’);}</code></li>
<li><code>&lt;a href="path_to_file" download&gt;</code></li>
</ol>
</body>
</html>