<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>alarm</title>
    <style type="text/css">
      html,body,div,span,h1,ul,li,a {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        vertical-align: baseline;
        line-height: 1.2;
      }
      body { font-family: "Merriweather", "Cardo", serif; font-size: 1.2em; text-align: right; }
      body.night { background: #080808; color: #404A45; }
      body.day { background: #ededed; color: #202020; }
      a { color: inherit; text-decoration: none; }
      a:hover { text-decoration: underline; }
      #container { padding: 10%; color: #404A45; }
      #weekday { font-size: 3.4em; }
      #clock { font-size: 4.8em; padding: 2% 4% 4% 0; }
      #clock span.hours { font-size: 1.2em; }
      #clock span.minutes { font-size: 1.4em; }
      #clock span.seconds { font-size: 0.8em; }
      #weather { font-size: 3.2em; }
      #debug_tools { opacity: 0; }
      #debug_tools:hover { opacity: 1; }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script type="text/javascript" src="./js.js"></script>
  </head>
  <body class="night">
    <div id="container">
      <h1 id="weekday">Wednesday</h1>
      <div id="clock">
        <span class="hours">0</span>
        <span class="minutes">0</span>
        <span class="seconds">0</span>
      </div>
      <div id="weather">
        <span class="temp">-</span>
        /
        <span class="condition">-</span>
      </div>
    </div>
    <nav id="debug_tools">
      <ul>
        <li><a href="#alarm_now" class="setoffalarm">trigger alarm</a></li>
        <li><a href="#alarm_now" class="switchdaynightmode">day/night</a></li>
      </ul>
    </nav>
    <audio id="alarm_audio_file" preload="auto">
      <source src="./alarm.mp3">
    </audio>
  </body>
</html>

