<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      input,textarea,select,button {
        display: block;
        padding: 9.9px;
      }
      label {
        display: block;
        margin-bottom: 14.76px;
      }
      input[type="submit"],input[type="reset"],button {
        background: #f2f2f2;
        border-radius: 3.6px;
        color: #8c8c8c;
        cursor: pointer;
        display: inline;
        margin-bottom: 18px;
        margin-right: 7.2px;
        padding: 6.525px 23.4px;
        text-align: center;
      }
      input[type="text"],input[type="password"],input[type="email"],
      input[type="url"],input[type="phone"],input[type="tel"],
      input[type="number"],input[type="datetime"],input[type="date"],
      input[type="month"],input[type="color"],input[type="time"],
      input[type="search"],input[type="range"],input[type="file"],
      input[type="datetime-local"],select,textarea {
        border: 1px solid #ccc;
        margin-bottom: 18px;
        padding: 5.4px 6.3px;
      }
      h1,h2,h3,h4,h5,h6 {
        color: #000;
        margin-bottom: 18px;
      }
      h3 {
        font-size: 21.6px;
        margin-top: 21.6px;
      }
      hr {
        border-bottom: 1px solid #ccc;
      }
      * {
        border: 0;
        border-collapse: separate;
        border-spacing: 0;
        box-sizing: border-box;
        font-family: "Hasklig", "Hack", "Fira Code", monospace;
        font-size: 14px;
        font-stretch: normal;
        font-style: normal;
        font-weight: 300;
        line-height: 29.7px;
        margin: 0;
        outline: 0;
        padding: 0;
        text-align: left;
        vertical-align: baseline;
      }
      html,body {
        height: 100%;
        width: 100%;
      }
      body {
        background: #f5f5f5;
        color: #1a1a1a;
        padding: 36px;
      }
      p,ul,ol,dl,blockquote,hr,pre,table,form,fieldset,figure,address {
        margin-bottom: 29.7px;
      }
      section {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        width: 900px;
      }
      @media (max-width: 767px) {
        body {
          padding: 18px;
        }
        textarea,input,select {
          max-width: 100%;
        }
      }
      input {
        width: 100%;
        margin: 14px;
      }
      span {
        display: inline-block;
        width: 80px;
      }
    </style>
  </head>

  <body>
    <h3>post</h3>
    <input id="org_url" placeholder="Original URL"></br>
    <input id="campaign" placeholder="Campaign">
    <h2>Campaign URLs</h2>
    <div id="campaign_links"></div>
    <script>
      var postTo      = ['Twitter','Google Plus','Reddit','LinkedIn','Facebook','Hacker News','Lobster','EchoJS','LiveJS']
        , queryString = '?utm_source={source}&utm_medium=social&utm_campaign={campaign}'
        , baseUrlEl   = document.getElementById('org_url')
        , campaignEl  = document.getElementById('campaign')
        , campaignLinksWrapperEl = document.getElementById('campaign_links')

      function generateUrls(){
        campaignLinksWrapperEl.innerHTML = ''
        postTo.forEach(function(source){
          var baseUrl = baseUrlEl.value
          var campaign = campaignEl.value
          source = source.toLowerCase().replace(' ', '_')
          var query = queryString.replace('{source}', source)
          .replace('{campaign}', campaign)
          var url = baseUrl + query
          var wrapper = document.createElement('div')
          var label = document.createElement('span')
          label.textContent = source + ': '
          var input = document.createElement('input')
          input.value = url
          wrapper.appendChild(label)
          wrapper.appendChild(input)
          campaignLinksWrapperEl.appendChild(wrapper)
        })
      }
      document.getElementById('org_url').addEventListener('keyup', generateUrls)
      document.getElementById('campaign').addEventListener('keyup', generateUrls)
    </script>
  </body>
</html>

