<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Zac Anger</title>
    <meta name="designer" content="Alberto Hartzet">
<meta name="author" content="Zac Anger">
<meta name="description" content="Multi instrumental cross genre recording and performing musician; aspiring web designer; hacking n00b.">

		<meta name="keywords" content="zacanger, music, guitar, alternative, artist, local, original, folk, rock, indie, electronica, techno, dance, trance, strings, composition, orchestral, symphonic, sugo, web, front-end, design, css3, html5, linux, debian" />
<meta property="og:url" content="http://codepen.io/hrtzt/details/NPZKRN">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>

        <style>
      html, body, .page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);  
  color: #fff;
  overflow: hidden; 
}

* {
  font-family: 'open sans', 'lato', 'helvetica', sans-serif;
}

.page {
  position: absolute;
}

#p1 {
  left: 0;
}

#p2, #p3, #p4 {
  left: 200%;
}

#p1 { background: darkslategrey; }
#p2 { background: maroon; }
#p3 { background: dimgrey; }
#p4 { background: sienna; }

#t2:target #p2,
#t3:target #p3,
#t4:target #p4 {
  transform: translateX(-190%);
  -webkit-transform: translateX(-190%);
  -moz-transform: translateX(-190%);
  -o-transform: translateX(-190%);
  transition-delay: .4s !important;
}

#t2:target #p1, 
#t3:target #p1,
#t4:target #p1 {
  background: black;
}

#t2:target #p1 .icon, 
#t3:target #p1 .icon,
#t4:target #p1 .icon {
  -webkit-filter: blur(3px);
}

.icon {
  color: #fff;
  font-size: 32px;
  display: block;
}

ul .icon:hover {
  opacity: 0.5;
}

.page .icon .title {
  line-height: 2;
}

#t2:target ul .icon,
#t3:target ul .icon,
#t4:target ul .icon {
  transform: scale(.6);
  -webkit-transform: scale(.6);
  -moz-transform: scale(.6);
  -o-transform: scale(.6);
  transition-delay: .25s;
}

#t2:target #dos,
#t3:target #tres,
#t4:target #cuatro {
  transform: scale(1.2) !important;
  -webkit-transform: scale(1.2) !important;
  -moz-transform: scale(1.2) !important;
  -o-transform: scale(1.2) !important;
}

ul {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 280px;
  width: 10%;
  padding: 0;
  text-align: center;
 }

#menu .icon {
  margin: 30px 0;
  transition: all .5s ease-out !important;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
}

a {
  text-decoration: none;
}

.title, .hint {
  display: block;
}

.title {
  font-size: 38px;
}

.hint {
  font-size: 13px;
}

#p4 .hint {
  display: inherit !important;
}

.hint a {
  color: yellow;
  transition: all 250ms ease-out;
  -webkit-transition: all 250ms ease-out;
  -moz-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
}

.hint a:hover {
  color: #FFF;
}

.line-trough {
  text-decoration: line-through;
}

.page .icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10%;
  left: 0;
  width: 270px;
  height: 170px;
  margin: auto;
  text-align: center;
  font-size: 80px;
  line-height: 1.3;
  transform: translateX(360%);
  -webkit-transform: translateX(360%);
  -moz-transform: translateX(360%);
  -o-transform: translateX(360%);
  transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}

.page#p1 .icon {
  height: 220px;
}

.page#p1 .icon {
  transform: translateX(10%) !important;
}

#t2:target .page#p2 .icon,
#t3:target .page#p3 .icon,
#t4:target .page#p4 .icon {
  transform: translateX(0) !important;
  -webkit-transform: translateX(0) !important;
  -moz-transform: translateX(0) !important;
  -o-transform: translateX(0) !important;
  transition-delay: 1s;
}


    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="ct" id="t1">
  <div class="ct" id="t2">
    <div class="ct" id="t3">
      <div class="ct" id="t4">
          <ul id="menu">
            <a href="#t1"><li class="icon fa fa-circle" id="uno"></li></a>
            <a href="#t2"><li class="icon fa fa-music" id="dos"></li></a>
            <a href="#t3"><li class="icon fa fa-code" id="tres"></li></a>
            <a href="#t4"><li class="icon fa fa-link" id="cuatro"></li></a>
          </ul>
          <div class="page" id="p1">
             <section class="icon fa fa-circle">
<span class="title">zac anger</span><span class="hint">musician<br> nerd
		<p class="hint">privacy statement: i use google analytics, and chances are my hosting tracks you as well. also, the nsa is right behind you.</p>
		</span>
		</section>  
          </div>
          <div class="page" id="p2">
            <section class="icon fa fa-music">
              <p class="hint">
              <p class="hint">i play things. sometimes with other people, frequently on my own. pick a genre, and you <a href="https://itunes.apple.com/us/artist/zac-anger/id693022865" target="_blank">should be able</a> <a href="https://play.google.com/store/music/artist/Zac_Anger?id=Ayyxzrjaa3ictrdadtqu7jaehwi" target="_blank">to find something</a> <a href="http://www.amazon.com/s?rh=n%3A163856011%2Ck%3AZac+Anger%2Cp_n_feature_browse-bin%3A625150011&keywords=Zac+Anger&ie=UTF8&qid=1382664887" target="_blank">that you like.</a></p>
                <p class="hint"><a href="https://zacanger.bandcamp.com" target="_blank">check out my free albums on bandcamp.</a></p>
             <p class="hint"> or my <a href="http://soundcloud.com/zacanger" target="_blank">soundcloud.</a></p>
<p class="hint"> currently signed with <a href="http://sugomusic.com" target="_blank">sugo music group.</a></p>

</section>

          </div>  
          <div class="page" id="p3">
            <section class="icon fa fa-code">
              <p class="hint">still learning. i've hacked together a few <a href="http://mickeyswholesalepizza.com" target="_blank">websites,</a> am always learning about all the <a href="http://sidebar.io" target="_blank">exciting things going on</a> in <a href="http://github.com/trending" target="_blank">design and code,</a> and love to <a href="https://wiki.debian.org/DontBreakDebian" target="_blank">mess around with linux</a> all the time.</p>
              <p class="hint">check out my <a href="http://github.com/zacanger" target="_blank">github</a> to see what I'm working on.</p>
</section>
          </div>
          <div class="page" id="p4">
            <section class="icon fa fa-link">
<span class="hint">links!</span>
              <p class="hint">
                <a href="mailto:zac@zacanger.com" target="_blank">email</a>
<br> <a href="http://twitter.com/zacanger" target="_blank">twitter</a>
<br> <a href="http://facebook/zacangermusic" target="_blank">facebook</a>
<br> <a href="http://youtube.com/zacangermusic" target="_blank">youtube</a>
<br> <a href="https://plus.google.com/112211443145066587762" target="_blank">g+</a>
<br> <a href="http://zacanger.deviantart.com/" target="_blank">deviantart</a>
<br> <a href="http://about.me/zacanger" target="_blank">about</a>
              </p>
              <p class="hint">site based on <a href="http://codepen.io/hrtzt/pen/NPZKRN" target="_blank">this design;</a> see the <a href="license.txt">license.</a></p>
            </section>
          </div>    
      </div>
    </div>
  </div>
</div>
    
        <script src="js/index.js"></script>

    
    <script type="text/javascript">// <![CDATA[
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
// ]]></script>
    
  </body>
</html>
