<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>other sites on this domain</title>
    <link rel="stylesheet" type="text/css" href="./css.css">
    <style type="text/css">
      html, body, ul, li { margin:0; padding:0; }
      html { font-size: 62.5%; height: 100%; width: 100%; }
      body {
        font-size: 1.4em;
        line-height: 1.2;
        font-weight: 400;
        font-family: "Hack", "Fira Code", "Hasklig", "Anonymous Pro", monospace;
        color: #efefef;
        background: #101010;
        height: 100%;
        width: 100%;
      }
      h2, h4 { margin-top: 1rem; margin-bottom: 1rem; font-weight: 400; }
      h2 { font-size: 3.2rem; line-height: 1.25; letter-spacing: -.1rem;  }
      h4 { font-size: 2.2rem; line-height: 1.35; letter-spacing: -.08rem; }
      @media (min-width: 550px) {
        h2 { font-size: 3.6rem; }
        h4 { font-size: 2.4rem; }
      }
      a { color: #9aecd8; }
      a:hover { color: #8dec2a; }
      ul {
        list-style: circle inside;
        margin-bottom: 2.5rem;
        padding-left: 1rem;
        margin-top: 0;
      }
      li { margin-bottom: 1rem; list-style: none; }
      .btn {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        color: #e3efe6;;
        font-size: 1.2em;
        background: #202020;
        padding: 40px 20px 10px 20px;
        top: 0;
        left: 0;
        text-decoration: none;
      }
      .btn:hover {
        background: #303030;
        text-decoration: none;
      }
      .wrap {
        padding: 1rem 4rem;
        max-width: 1200px;
        margin-left: 4rem;
      }
    </style>
  </head>
  <body>
    <a href="http://zacanger.com" class="btn">home</a>
    <div class="wrap">
      <h2>toy projects, little experiments, and whatnots</h2>
      <h4>&hellip;and all the miscellaneous stuff i never got around to removing</h4>
      <div>
        <ul>
          <li><a href="http://zacanger.com/wikiflow">wikiflow</a> is a fun little wikipedia viz thing</li>
          <li><a href="http://zacanger.com/gifland">gifland</a> is where the gifs live</li>
          <li><a href="http://zacanger.com/ip">ip</a> shows your ip. that's all. </li>
          <li><a href="http://zacanger.com/mf">mf</a> tests if your stuff's responsive </li>
          <li><a href="http://zacanger.com/p">p</a> is for <em>paste</em></li>
          <li><a href="http://zacanger.com/search">search</a> is kind of like google, but with slightly less google in it.</li>
          <li><a href="http://zacanger.com/w">w</a> shows the weather where i currently live.</li>
          <li><a href="http://zacanger.com/hey">hey</a>, you.</li>
          <li><a href="http://zacanger.com/prgrmng">prgrmng</a> like a 1337 h4xx0r.</li>
          <li><a href="http://zacanger.com/alarm">alarm</a> clock</li>
          <li><a href="http://zacanger.com/imgr">imgur uploader</a> so you can upload images to imgur.</li>
          <li><a href="http://zacanger.com/ghstats">github stats</a> so you can be creepy and know stuff about me</li>
          <li><a href="http://zacanger.com/blog">blog</a> blog blog blog blog blog blog blog</li>
          <li><a href="http://zacanger.com/cv">cv</a> in json, python, and html that looks like css</li>
          <li><a href="http://zacanger.com">go back up</a> to the index, if you'd like</li>
        </ul>
      </div>
    </div>
  </body>
</html>

